# Update with your testing/production URL
#NEXT_PUBLIC_URL="https://amazed-hedgehog-actual.ngrok-free.app"
NEXT_PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_APP_ENV="production" #eruda provider for logging
NEXT_PUBLIC_XMTP_ENV="production" # dev, local, production
NEXT_PUBLIC_ENCRYPTION_KEY=93a5f3e03d48ac08fa7afaa41c6618a4a0eb7bbe62f80e7c7055ac51398b4ef5

# Farcaster NEYNAR API get yours at https://neynar.com/
NEYNAR_API_KEY=""

# Auth JWT secret, generate yours with `openssl rand -base64 32`
JWT_SECRET=""
LOGGING_LEVEL=off

# Backend secrets
#BACKEND_URL="https://mini-appbackend-production-3ef8.up.railway.app"
BACKEND_URL="http://localhost:5001"
API_SECRET_KEY=""


# ngrok http --url=amazed-hedgehog-actual.ngrok-free.app 3001